# ===================================================================================
# === Główny plik z makrami G-Code
# === Tutaj możesz dodawać swoje własne komendy i automatyzacje.
# ===================================================================================

# To makro pozwala na użycie komendy M300 (standardowej w Marlin) do wydania dźwięku.
# Używa zdefiniowanego w printer.cfg [output_pin BEEPER].
[gcode_macro M300]
gcode:
    # Użyj domyślnego tonu 1kHz, jeśli parametr S (częstotliwość) nie zostanie podany.
    {% set S = params.S|default(1000.0)|float %}
    # Użyj domyślnego czasu trwania 100ms, jeśli parametr P (czas w ms) nie zostanie podany.
    {% set P = params.P|default(100)|int %}
    # Ustaw pin BEEPER, aby wygenerować dźwięk o zadanej częstotliwości i głośności (VALUE=0.5 to 50% mocy).
    SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0 / S }
    # Poczekaj zadany czas (komenda G4 P{P} czeka P milisekund).
    G4 P{P}
    # Wyłącz pin BEEPER, aby zakończyć dźwięk.
    SET_PIN PIN=BEEPER VALUE=0